*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
#fooder-div{
    margin: 20px;
    background-color: rgb(0, 0, 0);
}
.fooder-container{
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 15px;
    padding-top: 20px;
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.div-1{
    display: grid;
    grid-column: 1 / 3;
}
@media screen and (max-width: 600px) {
    .div-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .fooder-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .fooder-container{
        display: block;
        text-align: center;

    }
}
.fooder-container h2{
    color: white;
    font-weight: bold;
    line-height: 2;
}
.fooder-container a{
    color: white;
   text-decoration: none;
   line-height: 1.5;
}
.fooder-container p{
    box-sizing: border-box;
    color: white;
    text-align: center;
    line-height: 1.5;
    text-align: justify;
    margin: 10px;
}
.copy-right{
    display: flex;
    text-align: center;
    color: white;
    justify-content: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
}